@font-face {
    font-family: "Gilroy";
    src: url("../assets/fonts/Gilroy/radomir_tinkov-gilroy-regular-webfont.eot");
    src: url("../assets/fonts/Gilroy/radomir_tinkov-gilroy-regular-webfont.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/Gilroy/radomir_tinkov-gilroy-regular-webfont.woff2") format("woff2"), url("../assets/fonts/Gilroy/radomir_tinkov-gilroy-regular-webfont.woff") format("woff"), url("../assets/fonts/Gilroy/radomir_tinkov-gilroy-regular-webfont.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Gilroy";
    src: url("../assets/fonts/Gilroy/radomir_tinkov-gilroy-medium-webfont.eot");
    src: url("../assets/fonts/Gilroy/radomir_tinkov-gilroy-medium-webfont.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/Gilroy/radomir_tinkov-gilroy-medium-webfont.woff2") format("woff2"), url("../assets/fonts/Gilroy/radomir_tinkov-gilroy-medium-webfont.woff") format("woff"), url("../assets/fonts/Gilroy/radomir_tinkov-gilroy-medium-webfont.ttf") format("truetype");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Gilroy";
    src: url("../assets/fonts/Gilroy/radomir_tinkov-gilroy-semibold-webfont.eot");
    src: url("../assets/fonts/Gilroy/radomir_tinkov-gilroy-semibold-webfont.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/Gilroy/radomir_tinkov-gilroy-semibold-webfont.woff2") format("woff2"), url("../assets/fonts/Gilroy/radomir_tinkov-gilroy-semibold-webfont.woff") format("woff"), url("../assets/fonts/Gilroy/radomir_tinkov-gilroy-semibold-webfont.ttf") format("truetype");
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Gilroy";
    src: url("../assets/fonts/Gilroy/radomir_tinkov-gilroy-bold-webfont.eot");
    src: url("../assets/fonts/Gilroy/radomir_tinkov-gilroy-bold-webfont.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/Gilroy/radomir_tinkov-gilroy-bold-webfont.woff2") format("woff2"), url("../assets/fonts/Gilroy/radomir_tinkov-gilroy-bold-webfont.woff") format("woff"), url("../assets/fonts/Gilroy/radomir_tinkov-gilroy-bold-webfont.ttf") format("truetype");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}