<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mirror | We're the Ruby on Rails & JavaScript Recruiters</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicons/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />

    <!-- META TAGS HERE -->
    <meta name="description" content="For over 15 years, we’re actively engaged with a wide and deep network of Rails, JavaScript, and Full-Stack Open Source engineers and tech leaders we love." />
    <link rel="canonical" href="https://www.mirrorplacement.com/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Mirror | We're the Ruby on Rails & JavaScript Recruiters" />
    <meta property="og:description" content="For over 15 years, we’re actively engaged with a wide and deep network of Rails, JavaScript, and Full-Stack Open Source engineers and tech leaders we love." />
    <meta property="og:url" content="https://www.mirrorplacement.com/" />
    <meta property="og:site_name" content="Mirror Placement" />
    <meta property="og:image" content="https://mirrorplacement.com/assets/images/mirrorplacement-brian.jpg">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="For over 15 years, we’re actively engaged with a wide and deep network of Rails, JavaScript, and Full-Stack Open Source engineers and tech leaders we love." />
    <meta name="twitter:title" content="Mirror | We're the Ruby on Rails & JavaScript Recruiters" />
    <meta name="twitter:image" content="https://mirrorplacement.com/assets/images/mirrorplacement-brian.jpg">


    <!-- Stylesheets -->
    <link rel="stylesheet preload" href="styles/fonts.css" as="style" />
    <link href="styles/global.css" rel="stylesheet" />

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TDHFSPB');
    </script>
    <!-- End Google Tag Manager -->


</head>

<body class="position-relative page-home">

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TDHFSPB"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- HEADER -->
    <header class="main-header">
        <nav class="container">
            <div class="row">
                <div class="header-col col-12">

                    <div class="row w-100" data-aos="fade">
                        <div class="col-12 col-lg-2 p-0">
                            <div class="top-wrapper">
                                <a class="logo-wrapper" href="/">
                                <img class="main-header__logo logo-mobile" src="assets/images/mirror-logo.svg" alt="Mirror Homepage" />
                                <img class="main-header__logo logo-tablet" src="assets/images/mirror-logo-footer.svg" alt="Mirror Homepage" />
                            </a>
                                <button id="openMenu" class="menu-btn d-lg-none">
                                <span class="sr-only">Open menu</span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                            </div>
                        </div>
                        <div class="col-lg-7 d-flex justify-content-center">
                            <div id="navigation-header-list" class="h-100">
                                <ul class="nav-list">
                                    <li class="active"><a href="/">HOME</a></li>
                                    <li><a href="about">ABOUT</a></li>
                                    <li><a href="team">TEAM</a></li>
                                    <li><a href="developers">DEVELOPERS</a></li>
                                    <li><a href="startups">STARTUPS</a></li>
                                    <li><a href="podcast">PODCAST</a></li>
                                    <li><a href="contact" class="mr-0">CONTACT US</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 top-button-col pr-0">
                            <button id="LetsConnect_Header_Desktop_Home" class="header-btn btn btn--light btn--small openMirrorForm">LET'S CONNECT!</button>
                        </div>
                    </div>

                </div>
            </div>


            <div class="d-lg-none mobile-menu container-fluid">

                <div class="sq-wrapper">
                    <!-- SQUARE -->
                    <div class="square-positioner" data-aos="fade">
                        <div id="menu-square1" class="square square--big square--color4"></div>
                    </div>
                    <!-- SQUARE -->

                    <!-- SQUARE -->
                    <div class="square-positioner" data-aos="fade">
                        <div id="menu-square2" class="square square--big square--color1"></div>
                    </div>
                    <!-- SQUARE -->

                    <!-- ORBIT -->
                    <div id="menu-orbit1" class="orbit-wrapper" data-aos="orbit-rotate-once-loop--wrapper">
                        <div data-aos="orbit-rotate-loop" class="orbit orbit--long">
                            <img src="assets/images/orbits/circle_red_204.svg" alt="">
                        </div>
                    </div>
                    <!-- ORBIT -->

                    <!-- ORBIT -->
                    <div id="menu-orbit2" class="orbit-wrapper" data-aos="orbit-rotate-once-loop--wrapper">
                        <div data-aos="orbit-rotate-loop" class="orbit orbit--quick">
                            <img src="assets/images/orbits/orbit_green_90.svg" alt="">
                        </div>
                    </div>
                    <!-- ORBIT -->
                </div>

                <div class="top-wrapper">
                    <a class="logo-wrapper" href="/">
                    <img class="main-header__logo" src="assets/images/mirror-logo.svg" alt="Mirror Homepage" />
                </a>
                    <button id="closeMenu" class="menu-btn menu-btn--close">
                    <img src="assets/images/icons/close.svg" alt="Close menu">
                </button>
                </div>

                <div class="mobile-menu__content">
                    <ul class="mobile-menu__list d-flex flex-column">
                        <li><a href="/" class="current">HOME</a></li>
                        <li><a href="about">ABOUT</a></li>
                        <li><a href="team">TEAM</a></li>
                        <li><a href="developers">DEVELOPERS</a></li>
                        <li><a href="startups">STARTUPS</a></li>
                        <li><a href="podcast">PODCAST</a></li>
                        <li><a href="contact">CONTACT US</a></li>
                    </ul>
                    <button id="LetsConnect_Header_Mobile_Home" class="btn btn--small btn--light openMirrorForm">LET'S CONNECT!</button>
                </div>

            </div>

        </nav>
    </header>
    <!-- HEADER -->

    <main class="overflow-hidden">


        <!-- HERO SECTION start -->
        <section class="section home-hero" id="sec1">
            <div class="container position-relative">

                <!-- SQUARE -->
                <div id="hero-square1" class="square-positioner d-none d-xl-block" data-aos="fade">
                    <div class="sq-w-fast-bottom">
                        <div data-aos="border-br-small" data-aos-delay="300" class="square square--small square--color1"></div>
                    </div>
                </div>
                <!-- SQUARE -->

                <!-- ORBIT -->
                <div id="hero-orbit1" class="orbit-wrapper d-none d-lg-block" data-aos="fade">
                    <div data-aos="orbit-rotate-once-long" class="orbit orbit--long">
                        <img class="d-none d-lg-block" src="assets/images/orbits/circle_yellow_204.svg" alt="">
                        <img class="d-lg-none" src="assets/images/orbits/circle_yellow_90.svg" alt="">
                    </div>
                </div>
                <!-- ORBIT -->

                <div class="row">
                    <div class="col home-hero__text">

                        <h1 class="hero-title">
                            <span class="title-mask d1"><span class="title-line" data-aos="header-reveal">Connecting</span></span> <br />
                            <span class="title-mask d2"><span class="title-line" data-aos="header-reveal">Developers</span></span> <br class="mob" />
                            <span class="title-mask d3"><span class="title-line" data-aos="header-reveal">&</span></span>
                            <span class="title-mask d4"><span class="title-line" data-aos="header-reveal">Startups</span></span> <br />
                            <span class="title-mask d5"><span class="title-line" data-aos="header-reveal">is</span></span> <br class="mob" />
                            <span class="title-mask d6"><span class="title-line" data-aos="header-reveal">My</span></span>
                            <span id="header-1-last" class="title-mask d7"><span class="title-line" data-aos="header-reveal">Life’s Work.</span></span>
                        </h1>

                        <div data-aos="small-text-anim" data-aos-delay="900" data-aos-anchor="#header-1-last" class="d-none d-lg-block">
                            <div class="home-hero__desc">
                                <p class="home-hero__intro">I’m Brian Mariani, Founder <br />of Mirror Placement.</p>
                                <div class="section__intro">
                                    <p>15 years and going strong, personally<br /> shepherding engineering careers remains<br /> the most rewarding work I can imagine.
                                    </p>
                                    <p> I would be honored to support you!</p>
                                </div>
                            </div>

                            <button class="btn btn--foto btn--dark position-relative openCalendlyPopup">
                        <img class="btn-img" src="assets/images/brian-avatar.png" alt="">
                        <span>BOOK AN INTRO CALL</span>
                    </button>
                        </div>

                    </div>

                    <div class="col-sm-8 offset-sm-2 col-lg-7 offset-lg-5 col-xl-7 offset-xl-4 position-relative">
                        <div data-aos="fade">
                            <div data-aos="foto-br-big" data-aos-offset="800" class="home-hero__foto overflow-hidden">
                                <img src="assets/images/brian.jpg" alt="Brian Mariani">
                            </div>
                        </div>
                    </div>

                    <div data-aos="small-text-anim" data-aos-delay="500" class="col-12 col-sm-10 offset-sm-1 home-hero__text d-block d-lg-none">
                        <div class="section__text home-hero__desc">
                            <p class="home-hero__intro">I’m Brian Mariani, Founder of Mirror Placement.
                                <p>
                                    <p>15 years and going strong, personally<br />shepherding engineering placements remains<br />the most rewarding work I can imagine.</p>
                                    <p>I would be honored to support you!</p>
                        </div>

                        <button class="btn btn--foto btn--dark position-relative openCalendlyPopup">
                    <img class="btn-img" src="assets/images/brian-avatar.png" alt="">
                    <span>BOOK AN INTRO CALL</span>
                </button>
                    </div>


                    <div class="col-xl-1 offset-xl-11 position-relative">
                        <!-- SQUARE -->
                        <div id="hero-square3" class="square-positioner d-none d-xl-block" data-aos="fade">
                            <div class="sq-w-slow-top">
                                <div data-aos="border-tl-big" data-aos-delay="1000" class="square square--big square--color2"></div>
                            </div>
                        </div>
                        <!-- SQUARE -->

                        <!-- SQUARE -->
                        <div id="hero-square4" class="square-positioner d-none d-xl-block" data-aos="fade">
                            <div class="sq-w-fast-bottom">
                                <div data-aos="border-tr-small" data-aos-delay="300" class="square square--small square--color4"></div>
                            </div>
                        </div>
                        <!-- SQUARE -->
                    </div>

                    <!-- ORBIT -->
                    <div id="hero-orbit3" class="orbit-wrapper" data-aos="fade">
                        <div data-aos="orbit-rotate-once-long" class="orbit orbit--long">
                            <img class="d-none d-lg-block" src="assets/images/orbits/circle_blue_204.svg" alt="">
                            <img class="d-lg-none" src="assets/images/orbits/circle_blue_90.svg" alt="">
                        </div>
                    </div>
                    <!-- ORBIT -->

                </div>

                <!-- SQUARE -->
                <div id="hero-square2" class="square-positioner d-none d-xl-block" data-aos="fade">
                    <div class="sq-w-fast-top">
                        <div data-aos="border-bl-small" data-aos-delay="300" class="square square--small square--color3"></div>
                    </div>
                </div>
                <!-- SQUARE -->

                <!-- ORBIT -->
                <div id="hero-orbit2" class="orbit-wrapper" data-aos="fade">
                    <div data-aos="orbit-rotate-once-long" class="orbit orbit--long">
                        <img class="d-none d-sm-block" src="assets/images/orbits/circle_blue_204.svg" alt="">
                        <img class="d-sm-none" src="assets/images/orbits/circle_blue_90.svg" alt="">
                    </div>
                </div>
                <!-- ORBIT -->
            </div>
        </section>
        <!-- HERO SECTION end -->


        <!-- SECTION NR 2 start -->
        <section class="section home-logo" id="sec2">
            <div class="container">

                <div class="row align-items-center justify-content-lg-center justify-content-xl-start">

                    <div data-aos="fade" class="col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-0 dev-logos">

                        <div data-aos="fade" class="js logo-wrapper logo-wrapper--big">
                            <div class="super-logo-wrapper super-logo-wrapper--small">
                                <div id="logo-orbit1" class="orbit-wrapper">
                                    <div data-aos="orbit-rotate-loop-slow" class="orbit orbit--long">
                                        <img class="d-none d-lg-block" src="assets/images/orbits/circle_yellow_204.svg" alt="">
                                        <img class="d-lg-none" src="assets/images/orbits/orbit_js_mobile.svg" alt="">
                                    </div>
                                </div>
                                <img data-aos="fade" src="assets/images/js.svg" class="js-img" alt="JavaScript">
                            </div>
                        </div>

                        <div class="ruby logo-wrapper logo-wrapper--biggest">
                            <div class="super-logo-wrapper super-logo-wrapper--big">
                                <div id="logo-orbit2" class="orbit-wrapper">
                                    <div data-aos="orbit-rotate-loop-reverse" class="orbit">
                                        <img class="d-none d-lg-block" src="assets/images/orbits/circle_red_318.svg" alt="">
                                        <img class="d-lg-none ruby-orbit-mobile" src="assets/images/orbits/orbit_ruby_mobile.svg" alt="">
                                    </div>
                                </div>
                                <img data-aos="fade" data-aos-anchor="#sec2" src="assets/images/ruby.svg" class="ruby-img" alt="Ruby on Rails">
                            </div>
                        </div>

                        <div data-aos="fade" data-aos-delay="400" data-aos-anchor="#sec2" class="react logo-wrapper"><img src="assets/images/react.svg" alt="React JS"></div>
                        <div data-aos="fade" data-aos-delay="600" data-aos-anchor="#sec2" class="angular logo-wrapper"><img src="assets/images/angular.svg" alt="Angular"></div>
                        <div data-aos="fade" data-aos-delay="800" data-aos-anchor="#sec2" class="docker logo-wrapper"><img src="assets/images/docker.svg" alt="Docker"></div>
                        <div data-aos="fade" data-aos-delay="1000" data-aos-anchor="#sec2" class="kubernetes logo-wrapper"><img src="assets/images/kubernetes.svg" alt="Kubernetes"></div>
                        <div data-aos="fade" data-aos-delay="1200" data-aos-anchor="#sec2" class="node-js logo-wrapper"><img src="assets/images/node-js.svg" alt="Node JS"></div>
                        <div data-aos="fade" data-aos-delay="1400" data-aos-anchor="#sec2" data-aos-offset="70" class="elixir logo-wrapper"><img src="assets/images/elixir.svg" alt="Elixir"></div>
                        <div data-aos="fade" data-aos-delay="1600" data-aos-anchor="#sec2" data-aos-offset="70" class="aws logo-wrapper"><img src="assets/images/aws.svg" alt="AWS"></div>
                        <div data-aos="fade" data-aos-delay="1800" data-aos-anchor="#sec2" class="vue logo-wrapper"><img src="assets/images/vue.svg" alt="Vue"></div>
                    </div>

                    <div class="col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-5 offset-lg-1 col-xl-4">
                        <h2 class="section__title section__title--big text-center text-lg-left">
                            <span class="title-mask d1"><span class="title-line" data-aos="header-reveal" data-aos-anchor="#sec2">We’re</span></span>
                            <span class="title-mask d2"><span class="title-line title-line--under" data-aos="header-reveal" data-aos-anchor="#sec2">the</span></span>
                            <span class="title-mask d3"><span class="title-line" data-aos="header-reveal" data-aos-anchor="#sec2">Ruby</span> </span>
                            <span class="title-mask d4"><span class="title-line" data-aos="header-reveal" data-aos-anchor="#sec2">on</span> </span>
                            <span class="title-mask d5"><span class="title-line" data-aos="header-reveal" data-aos-anchor="#sec2">Rails</span> </span>
                            <span class="title-mask d6"><span class="title-line" data-aos="header-reveal" data-aos-anchor="#sec2">&</span> </span>
                            <span class="title-mask d7"><span class="title-line" data-aos="header-reveal" data-aos-anchor="#sec2">JavaScript</span> </span>
                            <span class="title-mask d8"><span class="title-line" data-aos="header-reveal" data-aos-anchor="#sec2">recruiters.</span> </span>
                        </h2>
                        <div data-aos="small-text-anim" data-aos-delay="1000" data-aos-anchor="#sec2" class="section__text">
                            <p class="section__intro">We’re actively engaged with a wide and deep network of Rails, JavaScript, and Full-Stack Open Source engineers and tech leaders we love, with relationships cultivated over 15 years.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- SECTION NR 2 end -->


        <!-- SECTION NR 3 start -->
        <section class="section home-roots" id="sec3">
            <div class="container">
                <div class="row align-items-center justify-content-start position-relative">

                    <div class="order-2 col-sm-8 offset-sm-2 order-lg-1 col-lg-5 offset-lg-0">

                        <h2 class="section__title section__title--big text-center text-lg-left">
                            <span class="title-mask d1"><span class="title-line" data-aos="header-reveal" data-aos-anchor="#sec3">Our</span></span>
                            <span class="title-mask d2"><span class="title-line" data-aos="header-reveal" data-aos-anchor="#sec3">developer</span></span>
                            <span class="title-mask d3"><span class="title-line" data-aos="header-reveal" data-aos-anchor="#sec3">roots</span></span><br class="d-lg-none" />
                            <span class="title-mask d4"><span class="title-line" data-aos="header-reveal" data-aos-anchor="#sec3">help</span></span>
                            <span class="title-mask d5"><span class="title-line" data-aos="header-reveal" data-aos-anchor="#sec3">you</span></span>
                            <span class="title-mask d6"><span class="title-line" data-aos="header-reveal" data-aos-anchor="#sec3">grow.</span></span>
                        </h2>

                        <div data-aos="small-text-anim" data-aos-delay="800" data-aos-anchor="#sec3" class="section__text">
                            <p class="section__intro">Mirror was born out of my software development agency, Atlantis Technology.</p>
                            <p>We understand what it’s like to be an engineer and to build great dev teams, because we build software, too.</p>
                        </div>

                        <div data-aos="small-text-anim" data-aos-delay="1200" data-aos-anchor="#sec3" class="card-box card-box--long">
                            <div class="card-box__border card-box__border--bcg1"></div>
                            <div class="card-box__icon-wrap card-box__icon-wrap--color1">
                                <img src="assets/images/icons/bulb.svg" alt="">
                            </div>
                            <div class="card-box__desc">
                                <span class="card-box__title">FUN FACT</span>
                                <p class="card-box__text">We’ve been using Ruby on Rails since 2005! (Version 0.9.5)</p>
                            </div>
                        </div>

                    </div>

                    <div class="order-1 order-lg-2 col-sm-8 offset-sm-2 col-lg-5 offset-lg-1 position-relative overflow-visible">
                        <div id="roots-orbit1" class="orbit-wrapper">
                            <div data-aos="orbit-rotate-once-quick" class="orbit orbit--quick" data-aos-offset="100">
                                <img src="assets/images/orbits/circle_blue_90.svg" alt="">
                            </div>
                        </div>

                        <!-- ILLUSTRATION -->
                        <div class="animation-lottie" id="home_ill_1" data-load="sec2" data-play="sec3" data-path-load="assets/ill/home_1.json" data-offset="-50" data-load-mobile="sec2" data-play-mobile="sec3" data-offset-mobile="-100" data-loop="false"></div>
                        <!-- ILLUSTRATION -->

                    </div>

                    <div class="col-lg-1 offset-lg-11 position-absolute h-100">
                        <!-- ORBIT -->
                        <div id="roots-orbit2" class="orbit-wrapper">
                            <div data-aos="orbit-rotate-once-long" class="orbit orbit--long">
                                <img class="d-none d-lg-block" src="assets/images/orbits/circle_blue_204.svg" alt="">
                                <img class="d-lg-none" src="assets/images/orbits/circle_blue_90.svg" alt="">
                            </div>
                        </div>
                        <!-- ORBIT -->

                        <!-- SQUARE -->
                        <div id="roots-square1" class="square-positioner" data-aos="fade">
                            <div class="sq-w-slow-bottom">
                                <div data-aos="border-br-big" data-aos-delay="300" class="square square--big square--color3"></div>
                            </div>
                        </div>
                        <!-- SQUARE -->

                        <!-- SQUARE -->
                        <div id="roots-square3" class="square-positioner" data-aos="fade">
                            <div class="sq-w-slow-top">
                                <div data-aos="border-tl-small-m" data-aos-delay="500" class="square square--small square--color5"></div>
                            </div>
                        </div>
                        <!-- SQUARE -->
                    </div>

                </div>
            </div>
        </section>
        <!-- SECTION NR 3 end -->


        <!-- SECTION NR 4 start -->
        <section class="section home-horizon" id="sec4">
            <div class="container">
                <div class="row align-items-center">

                    <div class="d-none d-lg-block col-lg-8 offset-lg-2 home-horizon__intro">

                        <h2 class="section__title section__title--big text-center">
                            <span id="header4-1" class="title-mask d1"><span class="title-line" data-aos="header-reveal">Your</span></span>
                            <span class="title-mask d2"><span class="title-line" data-aos="header-reveal" data-aos-anchor="#header4-1">long</span></span>
                            <span class="title-mask d3"><span class="title-line" data-aos="header-reveal" data-aos-anchor="#header4-1">view</span></span>
                            <span class="title-mask d4"><span class="title-line" data-aos="header-reveal" data-aos-anchor="#header4-1">is</span></span>
                            <span class="title-mask d5"><span class="title-line" data-aos="header-reveal" data-aos-anchor="#header4-1">our</span></span>
                            <span id="header4-last" class="title-mask d6"><span class="title-line" data-aos="header-reveal" data-aos-anchor="#header4-1">horizon.</span></span>
                        </h2>

                        <div data-aos="small-text-anim" data-aos-delay="800" data-aos-anchor="#header4-last" class="section__text text-center">
                            <p class="section__intro">I love helping engineers while they grow in skill and seniority, join and found new startups, benefit from successful exits, and build the careers, families, and lives they dream of.
                            </p>
                        </div>
                    </div>

                </div>

                <div class="row position-relative">

                    <div class="d-none d-lg-block col-xl-1 position-absolute h-100">
                        <div class="position-relative h-100">
                            <!-- SQUARE -->
                            <div id="horizon-square2" class="square-positioner" data-aos="fade">
                                <div class="sq-w-slow-top">
                                    <div data-aos="border-tl-big" data-aos-delay="300" class="square square--big square--color4"></div>
                                </div>
                            </div>
                            <!-- SQUARE -->
                        </div>
                    </div>

                    <div class="col-1 offset-11 position-absolute h-100">
                        <div class="position-relative h-100">
                            <!-- SQUARE -->
                            <div id="horizon-square4" class="square-positioner" data-aos="fade">
                                <div class="sq-w-slow-bottom">
                                    <div data-aos="border-tr-big" data-aos-delay="300" class="square square--big square--color5"></div>
                                </div>
                            </div>
                            <!-- SQUARE -->
                        </div>
                    </div>

                    <div class="col-12">
                        <div data-aos="small-text-anim" data-aos-delay="1800" data-aos-anchor="#sec4" class="d-none d-lg-flex col-lg-3 card-box card-box--short horizon-box">
                            <div class="card-box__border card-box__border--bcg2"></div>
                            <div class="position-relative">
                                <div class="card-box__icon-wrap card-box__icon-wrap--color2">
                                    <img src="assets/images/icons/goblet.svg" alt="">
                                </div>
                                <p class="card-box__text">These kinds of accomplishments take time, but provide the satisfaction that makes our work rewarding and worthwhile.</p>
                                <div id="horizon-orbit1-d" class="orbit-wrapper">
                                    <div data-aos="orbit-rotate-once-quick" class="orbit orbit--quick">
                                        <img src="assets/images/orbits/circle_yellow_90.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="horizon-orbit1-m" class="orbit-wrapper d-lg-none">
                        <div data-aos="orbit-rotate-once-quick" class="orbit orbit--quick">
                            <img src="assets/images/orbits/circle_yellow_90.svg" alt="">
                        </div>
                    </div>

                    <div class="col-lg-2 offset-lg-10 position-absolute h-100">
                        <div id="horizon-orbit2" class="orbit-wrapper">
                            <div data-aos="orbit-rotate-once-long" data-aos-delay="100" class="orbit orbit--long">
                                <img class="d-none d-lg-block" src="assets/images/orbits/circle_blue_204.svg" alt="">
                                <img class="d-lg-none" src="assets/images/orbits/circle_blue_90.svg" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-10 offset-sm-1 col-lg-8 offset-lg-3 col-xl-9 offset-xl-2 position-relative">

                        <!-- ILLUSTRATION -->
                        <div class="animation-lottie" id="home_ill_2" data-load="sec3" data-play="sec4" data-path-load="assets/ill/home_2.json" data-offset="200" data-loop="false" data-load-mobile="sec3" data-play-mobile="sec4" data-offset-mobile="0"></div>
                        <!-- ILLUSTRATION -->

                        <!-- SQUARE -->
                        <div id="horizon-square5" class="square-positioner d-none d-lg-block" data-aos="fade">
                            <div class="sq-w-slow-top">
                                <div data-aos="border-tr-small" data-aos-delay="300" class="square square--small square--color3"></div>
                            </div>
                        </div>
                        <!-- SQUARE -->

                    </div>

                </div>

                <div class="d-lg-none row align-items-center">

                    <div class="col-sm-8 offset-sm-2 home-horizon__intro">
                        <h2 class="section__title section__title--big text-center">
                            <span id="header4-1" class="title-mask d1"><span class="title-line" data-aos="header-reveal">Your</span></span>
                            <span class="title-mask d2"><span class="title-line" data-aos="header-reveal" data-aos-anchor="#header4-1">long</span></span>
                            <span class="title-mask d3"><span class="title-line" data-aos="header-reveal" data-aos-anchor="#header4-1">view</span> </span>
                            <span class="title-mask d4"><span class="title-line" data-aos="header-reveal" data-aos-anchor="#header4-1">is</span></span>
                            <span class="title-mask d5"><span class="title-line" data-aos="header-reveal" data-aos-anchor="#header4-1">our</span></span>
                            <span id="header4-last" class="title-mask d6"><span class="title-line" data-aos="header-reveal" data-aos-anchor="#header4-1">horizon.</span></span>
                        </h2>

                        <div data-aos="small-text-anim" data-aos-delay="1600" data-aos-anchor="#header4-last" class="section__text text-center">
                            <p class="section__intro">I love helping engineers while they grow in skill and seniority, join and found new startups, benefit from successful exits, and build the careers, families, and lives they dream of.
                            </p>
                        </div>
                    </div>

                    <div class="col-12 pl-xl-0">
                        <div data-aos="small-text-anim" data-aos-delay="1800" data-aos-anchor="#header4-last" class="d-lg-none card-box card-box--short horizon-box">
                            <div class="card-box__border card-box__border--bcg2"></div>
                            <div>
                                <div class="card-box__icon-wrap card-box__icon-wrap--color2">
                                    <img src="assets/images/icons/goblet.svg" alt="">
                                </div>
                                <p class="card-box__text">These kinds of accomplishments take time, but provide the satisfaction that makes our work rewarding and worthwhile.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </section>
        <!-- SECTION NR 4 end -->


        <!-- SECTION NR 5 start -->
        <section class="section home-success" id="sec5">
            <div class="container">
                <div class="row align-items-center position-relative">

                    <div class="col-xl-1 position-absolute h-100">
                        <div class="position-relative h-100">
                            <!-- SQUARE -->
                            <div id="success-square6" class="square-positioner" data-aos="fade">
                                <div class="sq-w-slow-top">
                                    <div data-aos="border-br-big" data-aos-delay="300" class="square square--big square--color1"></div>
                                </div>
                            </div>
                            <!-- SQUARE -->
                        </div>
                    </div>

                    <div class="col-lg-2 position-absolute h-100">
                        <div id="success-orbit1" class="orbit-wrapper">
                            <div data-aos="orbit-rotate-once-long" class="orbit orbit--long">
                                <img class="d-none d-xl-block" src="assets/images/orbits/circle_blue_204.svg" alt="">
                                <img class="d-xl-none" src="assets/images/orbits/circle_blue_90.svg" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 position-absolute h-100">
                        <div class="position-relative h-100">
                            <div id="success-orbit2" class="orbit-wrapper">
                                <div data-aos="orbit-rotate-once-quick" class="orbit d-lg-none">
                                    <img src="assets/images/orbits/circle_red_90.svg" alt="">
                                </div>
                                <div data-aos="orbit-rotate-once-long" class="orbit d-none d-lg-block">
                                    <img class="d-none d-lg-block" src="assets/images/orbits/circle_red_157.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-1 position-absolute h-100">

                        <div class="position-relative h-100">
                            <!-- SQUARE -->
                            <div id="success-square2" class="square-positioner" data-aos="fade">
                                <div class="sq-w-fast-bottom">
                                    <div data-aos="border-tl-small-m" data-aos-delay="300" class="square square--small square--color2"></div>
                                </div>
                            </div>
                            <!-- SQUARE -->
                        </div>
                    </div>

                    <div class="col-lg-6 position-absolute h-100">
                        <!-- SQUARE -->
                        <div id="success-square4" class="square-positioner" data-aos="fade">
                            <div class="sq-w-slow-bottom">
                                <div data-aos="border-bl-small-m" data-aos-delay="300" class="square square--small square--color2"></div>
                            </div>
                        </div>
                        <!-- SQUARE -->
                    </div>

                    <div class="col-sm-8 offset-sm-2 col-lg-4 offset-lg-1 d-flex align-items-center flex-column">

                        <!-- ILLUSTRATION -->
                        <div class="animation-lottie position-relative" id="home_ill_3" data-load="sec2" data-play="sec5" data-path-load="assets/ill/home_3.json" data-offset="80" data-load-mobile="sec3" data-play-mobile="sec5" data-offset-mobile="0" data-loop="false"></div>

                        <div id="success-square7" class="square-positioner" data-aos="fade">
                            <div class="sq-w-slow-top">
                                <div data-aos="border-br-big" data-aos-delay="300" class="square square--big square--color3"></div>
                            </div>
                        </div>
                        <!-- ILLUSTRATION -->

                    </div>

                    <div class="col-sm-8 offset-sm-2 col-lg-4 offset-lg-2">

                        <h2 class="section__title section__title--big text-center text-lg-left">
                            <span id="header5-1" class="title-mask d1"><span class="title-line" data-aos="header-reveal" data-aos-anchor="#header5-1">Your</span></span>
                            <span class="title-mask d2"><span class="title-line" data-aos="header-reveal" data-aos-anchor="#header5-1">success</span></span><br />
                            <span class="title-mask d3"><span class="title-line" data-aos="header-reveal" data-aos-anchor="#header5-1">is</span></span>
                            <span class="title-mask d4"><span class="title-line" data-aos="header-reveal" data-aos-anchor="#header5-1">our</span></span>
                            <span id="header5-last" class="title-mask d5"><span class="title-line" data-aos="header-reveal" data-aos-anchor="#header5-1">reward!</span></span>
                        </h2>

                        <div class="section__text">
                            <ul class="list-simple section__intro">
                                <li data-aos="small-text-anim" data-aos-delay="700" data-aos-anchor="#header5-last">Working with engineers, new or known, is a great joy.</li>
                                <li data-aos="small-text-anim" data-aos-delay="800" data-aos-anchor="#header5-last">We’re inspired by our clients and grateful for the chance to support their innovations.</li>
                                <li data-aos="small-text-anim" data-aos-delay="900" data-aos-anchor="#header5-last">We love what we do!</li>
                            </ul>
                        </div>

                    </div>

                </div>
            </div>
        </section>
        <!-- SECTION NR 5 end -->


        <!-- SECTION NR 6 start -->
        <section class="section home-opinions" id="sec6">
            <div class="container">
                <div class="row">

                    <div class="col-sm-8 offset-sm-2">

                        <div class="opinions-top">

                            <div class="avatars-wrap">
                                <img data-aos="fade" data-aos-delay="50" data-aos-anchor="#sec6" id="logo1" class="logotype d-none d-lg-block" src="assets/images/usertesting.png" alt="">
                                <img data-aos="fade" data-aos-delay="100" data-aos-anchor="#sec6" id="logo2" class="logotype" src="assets/images/venmo.png" alt="">
                                <img data-aos="fade" data-aos-delay="150" data-aos-anchor="#sec6" id="logo3" class="logotype d-none d-lg-block" src="assets/images/pivotal_labs.png" alt="">
                                <img data-aos="fade" data-aos-delay="200" data-aos-anchor="#sec6" id="logo3m" class="logotype d-lg-none" src="assets/images/pivotal_labs_mobile.png" alt="">
                                <img data-aos="fade" data-aos-delay="250" data-aos-anchor="#sec6" id="logo4" class="logotype d-none d-lg-block" src="assets/images/advanced_energy_economy.svg" alt="">
                                <img data-aos="fade" data-aos-delay="300" data-aos-anchor="#sec6" id="logo5" class="logotype d-none d-lg-block" src="assets/images/masterclass.svg" alt="">
                            </div>

                            <div class="brian-header">
                                <!-- ORBIT -->
                                <div id="opinions-orbit1" class="orbit-wrapper">
                                    <div data-aos="orbit-rotate-loop" class="orbit orbit--brian-small">
                                        <img src="assets/images/orbits/circle_blue_204.svg" alt="">
                                    </div>
                                </div>
                                <!-- ORBIT -->

                                <!-- ORBIT -->
                                <div id="opinions-orbit2" class="orbit-wrapper">
                                    <div data-aos="orbit-rotate-loop-reverse">
                                        <div data-aos="orbit-rotate-once-brian-big" data-aos-delay="200" class="orbit orbit--brian-big">
                                            <img src="assets/images/orbits/circle_lightblue_318.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <!-- ORBIT -->

                                <div data-aos="fade" data-aos-anchor="#sec6">
                                    <img class="avatar avatar--big" src="assets/images/brian-avatar.png" alt="Brian Mariani">
                                </div>
                            </div>

                            <div class="avatars-wrap">
                                <img data-aos="fade" data-aos-delay="350" data-aos-anchor="#sec6" id="logo6" class="logotype" src="assets/images/zillow.png" alt="">
                                <img data-aos="fade" data-aos-delay="400" data-aos-anchor="#sec6" id="logo7" class="logotype" src="assets/images/blue_apron.svg" alt="">
                                <img data-aos="fade" data-aos-delay="450" data-aos-anchor="#sec6" id="logo8" class="logotype d-lg-none" src="assets/images/carbon_five_mobile.png" alt="">
                                <img data-aos="fade" data-aos-delay="500" data-aos-anchor="#sec6" id="logo8" class="logotype d-none d-lg-block" src="assets/images/carbon_five.svg" alt="">
                                <img data-aos="fade" data-aos-delay="550" data-aos-anchor="#sec6" id="logo9" class="logotype d-none d-lg-block" src="assets/images/doximity.png" alt="">
                                <img data-aos="fade" data-aos-delay="600" data-aos-anchor="#sec6" id="logo10" class="logotype" src="assets/images/coinbase.svg" alt="">
                            </div>

                        </div>

                        <div class="brian-title" id="brianTitle">

                            <h2 class="section__title section__title--big text-center">
                                <span id="header6-1" class="title-mask d1"><span class="title-line" data-aos="header-reveal">''What's</span></span>
                                <span class="title-mask d2"><span class="title-line" data-aos="header-reveal" data-aos-anchor="#header6-1">it</span></span>
                                <span class="title-mask d3"><span class="title-line" data-aos="header-reveal" data-aos-anchor="#header6-1">like</span> </span>
                                <span class="title-mask d4"><span class="title-line" data-aos="header-reveal" data-aos-anchor="#header6-1">working</span></span> <br />
                                <span class="title-mask d5"><span class="title-line" data-aos="header-reveal" data-aos-anchor="#header6-1">with</span></span>
                                <span id="header6-last" class="title-mask d5"><span class="title-line" data-aos="header-reveal" data-aos-anchor="#header6-1">Brian?''</span></span>
                            </h2>

                        </div>

                    </div>

                </div>
            </div>


            <div class="container home-opinions d-none d-md-block">

                <div id="opinionsMasonry" class="opinions row">

                    <div data-aos="small-text-anim" class="opinion col-sm-6 col-lg-4">
                        <div class="opinion__box">
                            <div class="opinion__avatar" style="background-image: url(assets/images/avatars/charles-forcey.jpg);"></div>
                            <div class="opinion__text">
                                Just amazing. Brian is my one and only career counselor, next job finder, and therapist on occasion. I know a handful of other developers -- not coincidentally the ones I respect perhaps the most -- who feel the same way about Brian, Mirror, and the role
                                of the firm in our careers. Thank you!
                                <span class="opinion__name">Charles Forcey</span>
                            </div>
                        </div>
                    </div>

                    <div data-aos="small-text-anim" class="opinion col-sm-6 col-lg-4">
                        <div class="opinion__box">
                            <div class="opinion__avatar" style="background-image: url(assets/images/avatars/mark-rebec.jpg);"></div>
                            <div class="opinion__text">
                                Brian is by far the most thoughtful and helpful recruiter I've ever worked with. He always has everyone's best interests in mind, provides excellent advice, and has an incredible knack for connecting the right candidates and companies with each other.
                                These days it's hard for me to imagine searching for something new without his help!
                                <span class="opinion__name">Marc Rebec</span>
                            </div>
                        </div>
                    </div>

                    <div data-aos="small-text-anim" class="opinion col-sm-6 col-lg-4">
                        <div class="opinion__box">
                            <div class="opinion__avatar" style="background-image: url(assets/images/avatars/tyler-schlegel.jpg);"></div>
                            <div class="opinion__text">
                                Easily one of the nicest and most thoughtful people I've met in the industry. Always glad to hear from Mirror and work with Brian!
                                <span class="opinion__name">Tyler Schlegel</span>
                            </div>
                        </div>
                    </div>

                    <div data-aos="small-text-anim" class="opinion col-sm-6 col-lg-4">
                        <div class="opinion__box">
                            <div class="opinion__avatar" style="background-image: url(assets/images/avatars/tess-henshaw.jpg);"></div>
                            <div class="opinion__text">
                                It was wonderful, he was extremely helpful and kind.
                                <span class="opinion__name">Tess Henshaw</span>
                            </div>
                        </div>
                    </div>

                    <div data-aos="small-text-anim" class="opinion col-sm-6 col-lg-4">
                        <div class="opinion__box">
                            <div class="opinion__avatar" style="background-image: url(assets/images/avatars/troy-stauffer.jpg);"></div>
                            <div class="opinion__text">
                                Brian is the best recruiter I’ve worked with. In fact he’s the only recruiter I’ve ever referred my friends to because I have confidence that he’ll do an amazing job for them!
                                <span class="opinion__name">Troy Stauffer</span>
                            </div>
                        </div>
                    </div>

                    <div data-aos="small-text-anim" class="opinion col-sm-6 col-lg-4">
                        <div class="opinion__box">
                            <div class="opinion__avatar" style="background-image: url(assets/images/avatars/linden-melvin.jpg);"></div>
                            <div class="opinion__text">
                                Brian is exceptional. Working with him is always a positive and wonderful experience. In fact, I've enjoyed my experiences working with Brian so much, that the normal anxiety and fear around searching for a new job has turned into excitement and optimism;
                                I know I am in good hands when working with Brian and I have nothing to worry about. I cannot thank Brian enough for the endless help and support he has provided me throughout the years. Careers are long, and I hope to
                                continue working with Brian for years to come.
                                <span class="opinion__name">Linden Melvin</span>
                            </div>
                        </div>
                    </div>

                    <div data-aos="small-text-anim" class="opinion col-sm-6 col-lg-4">
                        <div class="opinion__box">
                            <div class="opinion__avatar" style="background-image: url(assets/images/avatars/jason-hagglund.jpg);"></div>
                            <div class="opinion__text">
                                Best experience I've ever had working with a recruiter. Brian guided me through every step of the way in what ended up being a somewhat complicated negotiation process. 3 years later I'm still loving the job!
                                <span class="opinion__name">Jason Hagglund</span>
                            </div>
                        </div>
                    </div>

                    <div data-aos="small-text-anim" class="opinion col-sm-6 col-lg-4">
                        <div class="opinion__box">
                            <div class="opinion__avatar" style="background-image: url(assets/images/avatars/kyle-chilcutt.jpg);"></div>
                            <div class="opinion__text">
                                Awesome! Brian and Mirror continue to be one of the only firms I trust and want to work with.
                                <span class="opinion__name">Kyle Chilcutt</span>
                            </div>
                        </div>
                    </div>

                    <div data-aos="small-text-anim" class="opinion col-sm-6 col-lg-4">
                        <div class="opinion__box">
                            <div class="opinion__avatar" style="background-image: url(assets/images/avatars/chris-stjohn.jpg);"></div>
                            <div class="opinion__text">
                                It has been a pleasure working with Brian over the years. He really helped me find a great fit. It's great that he takes the time to know developers' strengths and background, as well as on a personal level.
                                <span class="opinion__name">Chris St. John</span>
                            </div>
                        </div>
                    </div>

                    <div data-aos="small-text-anim" class="opinion col-sm-6 col-lg-4">
                        <div class="opinion__box">
                            <div class="opinion__avatar" style="background-image: url(assets/images/avatars/david-gantenbein.jpg);"></div>
                            <div class="opinion__text">
                                Easy like Sunday morning.
                                <span class="opinion__name">David Gantenbein</span>
                            </div>
                        </div>
                    </div>

                    <div data-aos="small-text-anim" class="opinion col-sm-6 col-lg-4">
                        <div class="opinion__box">
                            <div class="opinion__avatar" style="background-image: url(assets/images/avatars/ryan-richards.jpg);"></div>
                            <div class="opinion__text">
                                Brian is honest, professional and one of the few people in this sector that I trust. He 'wants whats best for you' not him. Priceless!
                                <span class="opinion__name">Ryan Richards</span>
                            </div>
                        </div>
                    </div>

                    <div data-aos="small-text-anim" class="opinion col-sm-6 col-lg-4">
                        <div class="opinion__box">
                            <div class="opinion__avatar" style="background-image: url(assets/images/avatars/joon-you.jpg);"></div>
                            <div class="opinion__text">
                                Nothing but love.
                                <span class="opinion__name">Joon You</span>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="append-btn-wrapper d-none d-md-block" data-aos="small-text-anim">
                    <button id="showMoreButton" class="btn btn--small btn--transparent">SHOW MORE</button>
                </div>

            </div>


            <div class="opinions--mobile d-md-none">

                <!-- SLIDER start -->
                <div id="opinionsCarousel" class="opinions"></div>
                <!-- SLIDER end -->

                <div class="slider-navigate d-md-none">
                    <button id="opinionsPrev" class="slide-btn slide-previous"><img src="assets/images/icons/arrow-left.svg" alt="Next slide"></button>
                    <button id="opinionsNext" class="slide-btn slide-next"><img src="assets/images/icons/arrow-right.svg" alt="Previous slide"></button>
                </div>

            </div>

        </section>
        <!-- SECTION NR 6 end -->


        <!-- SECTION NR 7 start -->
        <section class="section home-difference" id="sec7">
            <div class="container row-line">

                <div data-aos="row-line-drawing" class="line-drawn"></div>

                <div class="row">
                    <div class="col-xl-8 offset-xl-2 text-center">
                        <h2 class="section__title section__title--big text-center">
                            <span id="header7-1" class="title-mask d1"><span class="title-line" data-aos="header-reveal">The</span></span>
                            <span class="title-mask d2"><span class="title-line" data-aos="header-reveal" data-aos-anchor="#header7-1">Mirror</span></span>
                            <span class="title-mask d3"><span class="title-line" data-aos="header-reveal" data-aos-anchor="#header7-1">difference</span></span><br />
                            <span class="title-mask d4"><span class="title-line" data-aos="header-reveal" data-aos-anchor="#header7-1">can</span></span>
                            <span class="title-mask d5"><span class="title-line" data-aos="header-reveal" data-aos-anchor="#header7-1">make</span></span>
                            <span class="title-mask d6"><span class="title-line" data-aos="header-reveal" data-aos-anchor="#header7-1">all</span></span>
                            <span class="title-mask d7"><span class="title-line" data-aos="header-reveal" data-aos-anchor="#header7-1">the</span></span>
                            <span id="header-7-last" class="title-mask d8"><span class="title-line" data-aos="header-reveal" data-aos-anchor="#header7-1">difference.</span></span>
                        </h2>
                    </div>
                </div>

                <div class="row boxes-row">

                    <div class="col-sm-8 offset-sm-2 col-lg-6 offset-lg-0 offset-md-2 col-xl-5 offset-xl-1">

                        <!-- ORBIT -->
                        <div id="difference-orbit1" class="orbit-wrapper h-100">
                            <div data-aos="orbit-rotate-once-long" class="orbit orbit--long">
                                <img class="d-lg-none" src="assets/images/orbits/circle_yellow_90.svg" alt="">
                                <img class="d-none d-lg-block" src="assets/images/orbits/circle_yellow_204.svg" alt="">
                            </div>
                        </div>
                        <!-- ORBIT -->

                        <div data-aos="small-text-anim" data-aos-delay="900" data-aos-anchor="#header-7-last" class="card-box card-box--color3 card-box--noshadow">
                            <div class="card-box__top">
                                <div class="card__box-ill">
                                    <!-- ILLUSTRATION -->
                                    <div id="difference_ill_1" class="ill__wrapper bg--color4">
                                        <div class="anim">
                                            <img src="assets/images/ill/home_ill_4.svg" alt="">
                                        </div>
                                    </div>
                                    <!-- ILLUSTRATION -->
                                </div>
                                <div class="card-box__desc">
                                    <h3 class="card-box__title">FOR DEVELOPERS</h3>
                                    <p class="card-box__title--big">Next-level career opportunities, just <br />for you.</p>
                                    <a id="DeveloperJourney_link_Home" href="developers" class="d-none d-sm-inline-block btn btn--big btn--color3">DEVELOPER JOURNEY</a>
                                </div>
                            </div>
                            <div class="text-center w-100 d-sm-none"><a href="developers" class="btn btn--small btn--color3">DEVELOPER JOURNEY</a></div>
                        </div>
                    </div>

                    <div class="col-sm-8 offset-sm-2 col-lg-6 offset-lg-0 offset-md-2 col-xl-5 offset-xl-0 position-relative">

                        <div data-aos="small-text-anim" data-aos-delay="1000" data-aos-anchor="#header-7-last" class="card-box card-box--color2 card-box--noshadow">

                            <div class="card-box__top">
                                <div class="card__box-ill">
                                    <!-- ILLUSTRATION -->
                                    <div id="difference_ill_2" class="ill__wrapper bg--color5">
                                        <div class="anim">
                                            <img src="assets/images/ill/home_ill_5.svg" alt="">
                                        </div>
                                    </div>
                                    <!-- ILLUSTRATION -->
                                </div>
                                <div class="card-box__desc">
                                    <h3 class="card-box__title">FOR STARTUPS</h3>
                                    <p class="card-box__title--big">The right engineers with less noise,<br /> more magic.</p>
                                    <a href="startups" class="d-none d-sm-inline-block btn btn--big btn--dark">STARTUP JOURNEY</a>
                                </div>
                            </div>
                            <div class="text-center w-100 d-sm-none">
                                <a id="StartupsJourney_link_Home" href="startups" class="btn btn--small btn--dark">STARTUP JOURNEY</a>
                            </div>

                        </div>

                        <!-- ORBIT -->
                        <div id="difference-orbit2" class="orbit-wrapper d-none d-md-block">
                            <div data-aos="orbit-rotate-once-quick" data-aos-anchor="#sec7" class="orbit orbit--quick">
                                <img src="assets/images/orbits/circle_blue_90.svg" alt="">
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>
        <!-- SECTION NR 7 end -->

    </main>


    <!-- FOOTER start -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 nav-wrapper d-none d-lg-flex pl-xl-0 pr-xl-0">
                    <nav data-aos="small-text-anim" data-aos-anchor="#footer" data-aos-offset="-200" class="w-100 d-flex justify-content-between align-items-center">
                        <div class="d-flex justify-content-between align-items-center w-100">
                            <div class="d-flex align-items-center">
                                <a class="d-none d-lg-flex align-items-center" href="/">
                                <img class="main-header__logo" src="assets/images/mirror-logo-footer.svg" alt="Mirror Homepage" />
                            </a>
                                <div id="navigation-footer-list">
                                    <ul class="d-none d-lg-flex nav-list">
                                        <li class="active"><a href="/">HOME</a></li>
                                        <li><a href="about">ABOUT</a></li>
                                        <li><a href="team">TEAM</a></li>
                                        <li><a href="developers">DEVELOPERS</a></li>
                                        <li><a href="startups">STARTUPS</a></li>
                                        <li><a href="podcast">PODCAST</a></li>
                                        <li><a href="contact">CONTACT US</a></li>
                                    </ul>
                                </div>
                            </div>
                            <button id="scrollTop" class="scroll-top">
                            <span class="text-lighter mt-0">BACK TO TOP</span>
                            <span class="d-inline-flex icon-wrapper icon-wrapper--light mb-0 ml-4">
                                <img src="assets/images/icons/arrow_top.svg" alt="" />
                            </span>
                        </button>
                        </div>
                    </nav>
                </div>

                <div class="col-sm-8 offset-sm-2 col-md-12 offset-md-0 pl-xl-0 pr-xl-0">
                    <div data-aos="small-text-anim" data-aos-anchor="#footer" data-aos-offset="-200" data-aos-delay="200" class="row">
                        <div class="col-md-6 col-lg-5 pl-lg-0">
                            <div class="d-flex align-items-start align-items-md-center address-box">
                                <div class="icon-wrapper icon-wrapper--light mb-0">
                                    <img src="assets/images/icons/flag.svg" alt="" />
                                </div>
                                <address class="address">
                                <a href="https://goo.gl/maps/st4n5DKBMPBgB6Je7" target="_blank">
                                    1620 Sudbury Road, Concord, MA 01742</a><br />
                                <span class="d-block"><span class="text-lighter"> (just outside of Boston!)</span></span>
                            </address>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-5 mt-5 mt-md-0 pl-lg-0">
                            <div class="d-flex align-items-start align-items-md-center address-box">
                                <div class="icon-wrapper icon-wrapper--light mb-0">
                                    <img src="assets/images/icons/paperplane.svg" alt="" />
                                </div>
                                <div>
                                    <span class="text-lighter">Questions about how we work?</span><br />
                                    <a href="mailto:brian@mirrorplacement.com" target="_blank">brian@mirrorplacement.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div data-aos="small-text-anim" data-aos-anchor="#footer" data-aos-offset="-200" data-aos-delay="400" class="col-12 d-flex flex-wrap flex-column flex-lg-row justify-content-between align-items-center copyright pl-xl-0 pr-xl-0">
                    <div class="order-2 order-lg-1 text-center text-lg-left">
                        <p>Copyright © 2021 by <span>Mirror. </span>All Rights Reserved.</p>
                        <div class="recaptcha-info text-lighter">This site is using Google reCAPTCHA.
                            <a href="https://policies.google.com/privacy" target="_blank">Privacy Policy</a>.
                            <a href="https://policies.google.com/terms" target="_blank">Terms of use</a>.
                        </div>
                    </div>
                    <ul class="d-flex order-1 order-lg-2 mb-4 mb-lg-0">
                        <li><a class="ml-3 mr-3" href="terms-of-service">Terms of Service</a></li>
                        <li><a class="ml-3 mr-3" href="privacy-policy">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER end -->


    <!-- FORM start -->
    <div id="formPopup" class="popup-wrapper">
        <div class="popup-overlay"></div>
        <div class="popup">

            <button id="closeMirrorForm" class="btn close-btn btn--light closeMirrorForm"></button>

            <div class="popup-form-wrapper">

                <!-- FORM STEP 1 start -->
                <div class="form-step1">

                    <!-- FORM start -->
                    <div class="popupForm">

                        <div class="text-center form-intro">
                            <h2 class="hero-title text-center">How can we <br class="d-sm-none" /> help?</h2>
                        </div>

                        <form data-aos="small-text-animation" action="/forms/mirror-form" method="POST" class="js-ajax-form popup-form">

                            <div class="form-group">
                                <label for="mirror-name-subpage">Your name:</label>
                                <input id="mirror-name-subpage" name="name" type="text" required/>
                            </div>

                            <div class="form-group">
                                <label for="mirror-email-subpage">Email:</label>
                                <input id="mirror-email-subpage" name="email" type="email" required />
                            </div>

                            <fieldset class="form-group">
                                <legend>Are you?</legend>
                                <label class="radio-container">A company looking to hire
                                <input type="radio" name="role" value="company" checked>
                                <span class="checkmark"></span>
                            </label>
                                <label class="radio-container">A developer open to new opportunities
                                <input type="radio" name="role" value="developer">
                                <span class="checkmark"></span>
                            </label>
                            </fieldset>

                            <div class="d-flex flex-column mirror-form">
                                <div class="form-group">
                                    <label for="tell-more-field">Tell us a bit about what you’re looking for!</label>
                                    <textarea id="tell-more-field" name="tell_more_text" rows="4" required></textarea>
                                </div>
                            </div>

                            <input type="text" name="date_sh" class="h-form" />

                            <div class="submit-wrapper text-center text-lg-right">
                                <button id="form_Submit_Homepage" class="btn btn--submit btn--dark | js-ajax-form-button" type="submit">SEND NOW</button>
                            </div>

                        </form>

                    </div>
                    <!-- FORM end -->
                </div>
                <!-- FORM STEP 1 end -->

                <!-- FORM STEP 2 start -->
                <div class="form-step2">

                    <div class="step2-wrapper">
                        <div class="position-relative">
                            <div data-aos="fade" class="title-boxed aos-init aos-animate">SUCCESSFUL!</div>
                            <h2 class="section__title section__title--big">We’re eager <br class="d-none d-sm-inline" /> to <br class="d-md-none" />meet you!</h2>
                            <p class="hero-intro">Would you like to book <br /> an intro call with Brian?</p>
                        </div>

                        <div class="contact-box">
                            <div class="person-box position-relative">
                                <div class="person-box__img-wrapper">
                                    <img class="person-box__foto" src="assets/images/brian-avatar.png" alt="" />
                                </div>
                                <span class="person-box__name">Brian Mariani</span>
                                <span class="person-box__occupation">FOUNDER</span>
                                <div class="person-box__address">
                                    <div class="d-flex">
                                        <img class="mr-3" src="assets/images/icons/contact-paperplane.svg" alt="">
                                        <a href="mailto:brian@mirrorplacement.com" target="_blank">brian@mirrorplacement.com</a>
                                    </div>
                                    <div class="d-flex mt-2">
                                        <img class="mr-3" src="assets/images/icons/contact-phone.svg" alt="">
                                        <a href="tel:9788081859">978-808-1859</a>
                                    </div>
                                </div>

                                <button id="Book_an_intro_call_Homepage_Hero" class="btn btn--small btn--dark openCalendlyPopup">
                                <span>BOOK AN INTRO CALL</span>
                            </button>

                                <div class="calendly-mark"></div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- FORM STEP 2 end -->

            </div>
        </div>
    </div>
    <!-- FORM end -->

    <!-- Scripts -->
    <script src="scripts/jquery-3.5.1.min.js"></script>

    <script src="scripts/masonry.min.js"></script>
    <script src="scripts/slick.min.js"></script>
    <script src="scripts/lottie.min.js"></script>
    <script src="scripts/parsley.min.js"></script>
    <script src="scripts/calendly-widget.min.js"></script>

    <script src="scripts/page.js"></script>

    <script src="https://www.google.com/recaptcha/api.js?render=6Lf9E_IaAAAAAB6ppyFy2kKd-MRiru9sq472HpBV"></script>

</body>

</html>